# /etc/logid.cfg
devices: (
{
    name: "Wireless Mouse MX Master 3";
    buttons: (
        {
            cid: 0x0053;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTALT"];
            };
        },
        {
            cid: 0x0056;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTSHIFT"];
            };
        }
    );
}
);
